_list = [1, 2, 3, 4, 5, 6, 7, 3, 4, 2, 1, 5, 5, 1, 2, 4, 11, 12, 11]
new_set = set(_list)
count = len(new_set)
print(f'В списке {_list} \n'
      f'имеются следующие уникальные числа: {new_set}\n'
      f'количество уникальный чисел в списке: {count}')
